LogMergeRx/MainWindow.xaml

<Window x:Class="LogMergeRx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogMergeRx"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LevelToForegroundConverter x:Key="LevelToForegroundConverter"
            Error="Red"
            Warning="Orange"
            Info="Black"
            Notice="Black"
            />
        <Style x:Key="Explanation" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="ExplanationText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="H1" TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <GroupBox Header="Follow Tail" Style="{StaticResource H1}">
                <CheckBox Content="Enabled" IsChecked="{Binding FollowTail.Value}" />
            </GroupBox>
            <GroupBox Header="Level" Style="{StaticResource H1}">
                <StackPanel>
                    <CheckBox Content="Errors" IsChecked="{Binding ShowErrors.Value}" />
                    <CheckBox Content="Warnings" IsChecked="{Binding ShowWarnings.Value}" />
                    <CheckBox Content="Notices" IsChecked="{Binding ShowNotices.Value}" />
                    <CheckBox Content="Infos" IsChecked="{Binding ShowInfos.Value}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Include only matching" Style="{StaticResource H1}">
                <StackPanel>
                    <TextBox Text="{Binding IncludeRegex.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text=".NET regular expression, case insensitive" Style="{StaticResource ExplanationText}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Exclude matching" Style="{StaticResource H1}">
                <StackPanel>
                    <TextBox Text="{Binding ExcludeRegex.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text=".NET regular expression, case insensitive" Style="{StaticResource ExplanationText}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Search" Style="{StaticResource H1}">
                <StackPanel>
                    <TextBox Text="{Binding SearchRegex.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <UniformGrid Rows="1" Columns="2">
                        <Button Content="Prev" Command="{Binding PrevIndex}" />
                        <Button Content="Next" Command="{Binding NextIndex}" />
                    </UniformGrid>
                    <TextBlock Text="Contains text, case insensitive" Style="{StaticResource ExplanationText}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Loaded files" Style="{StaticResource H1}">
                <StackPanel>
                    <ListBox x:Name="AllFiles" ItemsSource="{Binding AllFiles}" SelectionMode="Extended"
                         SelectionChanged="AllFiles_SelectionChanged" />
                    <TextBlock Text="Ctrl+Click to select multiple files" Style="{StaticResource ExplanationText}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--NOTE: Since not all items are the same height, setting VirtualizingPanel.ScrollUnit="Pixel"
        greatly reduces the scroll performance -->
        <ItemsControl Grid.Column="1" ItemsSource="{Binding ItemsSource}"
                      VirtualizingPanel.VirtualizationMode="Recycling">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Date" />
                        <TextBlock Grid.Column="1" Text="Level" />
                        <TextBlock Grid.Column="2" Text="Message" />
                        <TextBlock Grid.Column="3" Text="File Name" />
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" CanContentScroll="True" Focusable="False"
                                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        local:ScrollHelper.ScrollToIndex="{Binding ScrollToIndex.Value}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Date}" Margin="3" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Margin="3"
                                   Text="{Binding Level}"
                                   Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                        <TextBlock Grid.Column="2" Margin="3"
                                   local:HighlightHelper.Text="{Binding Message}"
                                   local:HighlightHelper.Highlight="{Binding DataContext.SearchRegex.Value, ElementName=Root}"
                                   TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="3" Text="{Binding FileName}" Margin="3" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
