LogMergeRx/MainWindow.xaml

<Window x:Class="LogMergeRx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogMergeRx" xmlns:mvvm="clr-namespace:LogMergeRx.MVVM"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Style="{DynamicResource DarkWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <local:LevelToBrushConverter x:Key="LevelToForegroundConverter"
            Error="Red"
            Warning="Orange"
            Info="White"
            Notice="White"
            />
        <local:FileIdMapper x:Key="FileIdMapper" />
        <local:PathToBrushConverter x:Key="PathToBrushConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="Explanation" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="ExplanationText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="H1" TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Background="#343434">
                <GroupBox Header="Follow Tail" Style="{StaticResource H1}">
                    <CheckBox Content="Enabled" IsChecked="{Binding FollowTail.Value}" />
                </GroupBox>
                <GroupBox Header="Date Filter" Style="{StaticResource H1}" DataContext="{Binding DateFilterViewModel}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Start: " FontWeight="Bold" />
                            <TextBlock Text="{Binding StartDate.Value}" />
                        </StackPanel>
                        <Slider Orientation="Horizontal"
                                Minimum="{Binding Minimum.Value}"
                                Value="{Binding Start.Value}"
                                Maximum="{Binding End.Value}" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="End: " FontWeight="Bold" />
                            <TextBlock Text="{Binding EndDate.Value}" />
                        </StackPanel>
                        <Slider Orientation="Horizontal"
                                Minimum="{Binding Start.Value}"
                                Value="{Binding End.Value}"
                                Maximum="{Binding Maximum.Value}" />
                        <Button Content="Show only newer than now"
                              Command="{Binding ShowNewerThanNowCommand}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Level" Style="{StaticResource H1}" DataContext="{Binding LevelFilterViewModel}">
                    <StackPanel>
                        <CheckBox Content="Errors" IsChecked="{Binding ShowErrors.Value}" />
                        <CheckBox Content="Warnings" IsChecked="{Binding ShowWarnings.Value}" />
                        <CheckBox Content="Notices" IsChecked="{Binding ShowNotices.Value}" />
                        <CheckBox Content="Infos" IsChecked="{Binding ShowInfos.Value}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Include only matching" Style="{StaticResource H1}" DataContext="{Binding IncludeRegexViewModel}">
                    <StackPanel>
                        <Grid>
                            <TextBox Text="{Binding RegexString.Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            <Button Command="{Binding ClearCommand}" Margin="0,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="10" />
                            </Button>
                        </Grid>
                        <TextBlock Text=".NET regular expression, case insensitive" Style="{StaticResource ExplanationText}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Exclude matching" Style="{StaticResource H1}" DataContext="{Binding ExcludeRegexViewModel}">
                    <StackPanel>
                        <Grid>
                            <TextBox Text="{Binding RegexString.Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            <Button Command="{Binding ClearCommand}" Margin="0,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="10" />
                            </Button>
                        </Grid>
                        <TextBlock Text=".NET regular expression, case insensitive" Style="{StaticResource ExplanationText}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Search" Style="{StaticResource H1}">
                    <StackPanel>
                        <Grid>
                            <TextBox x:Name="SearchTextBox" Text="{Binding SearchRegex.Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                            <Button Command="{Binding ClearSearchRegex}" Margin="0,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="10" />
                            </Button>
                        </Grid>
                        <UniformGrid Rows="1" Columns="2">
                            <Button Command="{Binding PrevIndex}" Margin="10,0" ToolTip="Previous result">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0A6;" FontSize="14" />
                            </Button>
                            <Button Command="{Binding NextIndex}" Margin="0,0,10,0" ToolTip="Next result">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0AB;" FontSize="14" />
                            </Button>
                        </UniformGrid>
                        <TextBlock Text="Contains text, case insensitive" Style="{StaticResource ExplanationText}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Loaded files" Style="{StaticResource H1}">
                    <StackPanel>
                        <ListBox x:Name="AllFiles" ItemsSource="{Binding AllFiles}" SelectionMode="Extended"
                            SelectionChanged="AllFiles_SelectionChanged" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ResourceKey={x:Type ListBoxItem}}">
                                    <Setter Property="ToolTip" Value="{Binding RelativePath.Value}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Margin="8,0,0,0" Text="{Binding RelativePath.Value}" />
                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Left"
                                                Width="8"
                                                Margin="-2,0,0,0"
                                                Background="{Binding FileId, Converter={StaticResource PathToBrushConverter }}"
                                                />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Ctrl+Click to select multiple files" Style="{StaticResource ExplanationText}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" />
        <!--NOTE: Since not all items are the same height, setting VirtualizingPanel.ScrollUnit="Pixel"
        greatly reduces the scroll performance -->
        <ItemsControl Grid.Column="2" ItemsSource="{Binding ItemsSource}"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      Background="#111111">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="#343434">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Date" Margin="5,2" />
                            <TextBlock Grid.Column="2" Text="Level" Margin="5,2"/>
                            <TextBlock Grid.Column="3" Text="Source" Margin="5,2"/>
                            <TextBlock Grid.Column="4" Text="Message" Margin="5,2"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1" CanContentScroll="True" Focusable="False"
                                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        local:ScrollHelper.ScrollToIndex="{Binding ScrollToIndex.Value}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{Binding FileId, Converter={StaticResource PathToBrushConverter}}">
                            <Border.ToolTip>
                                <MultiBinding Converter="{StaticResource FileIdMapper}">
                                    <Binding Path="FileId" />
                                    <Binding Path="DataContext.AllFiles" ElementName="Root" />
                                </MultiBinding>
                            </Border.ToolTip>
                        </Border>

                        <mvvm:SelectableTextBlock Grid.Column="1" Text="{Binding Date}" Margin="3" />

                        <TextBlock Grid.Column="2" FontWeight="Bold" Margin="3"
                                   Text="{Binding Level}"
                                   Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />

                        <TextBlock Grid.Column="3" Text="{Binding Source}" Margin="3"/>

                        <mvvm:SelectableTextBlock Grid.Column="4" Margin="3"
                                   local:HighlightHelper.Text="{Binding Message}"
                                   local:HighlightHelper.Highlight="{Binding DataContext.SearchRegex.Value, ElementName=Root}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" LastChildFill="True" HorizontalAlignment="Left"
                   Visibility="{Binding IsEnabled, ElementName=ClearFilterButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="ClearFilterButton" Content="Clear" Command="{Binding ClearFilter}" Margin="5,2,5,2" DockPanel.Dock="Right" />
            <TextBlock Text="{Binding FiltersText.Value}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </Grid>
</Window>
